NODE_ENV=development
PORT=5000
MONGO_URI= mongodb://localhost:27017/wanderon_auth
JWT_SECRET=pratiyushray_secretkey
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:5173

//As this is the Assignment - But good Practice is Never Push ENV Configuration.
