NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pkray0021_db_user:rcCkN5xjji6hRDvY@cluster0.dobwqv2.mongodb.net/
JWT_SECRET=pratiyushray_secretkey
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

//As this is the Assignment - But good Practice is Never Push ENV Configuration.
